> time ./add-other-to-aggregate AusStage
    Updating AusStage
    INFO:TRANSFORMER:Processed 10000 of 136815...
    INFO:TRANSFORMER:Processed 20000 of 136815...
    INFO:TRANSFORMER:Processed 30000 of 136815...
    INFO:TRANSFORMER:Processed 40000 of 136815...
    INFO:TRANSFORMER:Processed 50000 of 136815...
    INFO:TRANSFORMER:Processed 60000 of 136815...
    INFO:TRANSFORMER:Processed 70000 of 136815...
    INFO:TRANSFORMER:Processed 80000 of 136815...
    INFO:TRANSFORMER:Processed 90000 of 136815...
    INFO:TRANSFORMER:Processed 100000 of 136815...
    INFO:TRANSFORMER:Processed 110000 of 136815...
    INFO:TRANSFORMER:Processed 120000 of 136815...
    INFO:TRANSFORMER:Processed 130000 of 136815...

    real    117m0.999s
    user    9m44.477s
    sys     2m4.944s
